{
  "name": "iana-data-checkly",
  "version": "1.0.0",
  "private": true,
  "description": "Checkly monitoring for ccTLD RDAP servers",
  "scripts": {
    "checkly:test": "npx checkly test --config monitoring/checkly/checkly.config.ts",
    "checkly:deploy": "npx checkly deploy --config monitoring/checkly/checkly.config.ts"
  },
  "devDependencies": {
    "checkly": "6.9.3",
    "jiti": "2.6.1",
    "typescript": "5.9.3"
  }
}
